{
  "name": "@beincom/dto",
  "version": "3.0.2",
  "description": "Share dto for all projects of Beincom",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "keywords": [
    "bic",
    "beincom",
    "dto"
  ],
  "author": "TrongHM <minhtrong@evol.vn>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@beincom/constants": "^2.1.6",
    "@beincom/domain": "^0.1.7",
    "lodash": "^4.17.21"
  }
}
